//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_softmax_kernel   // -- Begin function triton_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
                                        // @triton_softmax_kernel
.visible .entry triton_softmax_kernel(
	.param .u64 .ptr .global .align 1 triton_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 triton_softmax_kernel_param_1,
	.param .u32 triton_softmax_kernel_param_2,
	.param .u32 triton_softmax_kernel_param_3,
	.param .u32 triton_softmax_kernel_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<200>;
	.reg .b32 	%r<852>;
	.reg .f32 	%f<798>;
	.reg .b64 	%rd<72>;
	.loc	1 68 0                          // ops.py:68:0
$L__func_begin0:
	.loc	1 68 0                          // ops.py:68:0

// %bb.0:
	ld.param.u64 	%rd65, [triton_softmax_kernel_param_0];
	ld.param.u64 	%rd66, [triton_softmax_kernel_param_1];
$L__tmp0:
	.loc	1 72 28                         // ops.py:72:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r782, [triton_softmax_kernel_param_2];
	.loc	1 73 31                         // ops.py:73:31
	mov.u32 	%r783, %tid.x;
	and.b32  	%r784, %r783, 31;
	ld.param.u32 	%r785, [triton_softmax_kernel_param_3];
	ld.param.u32 	%r786, [triton_softmax_kernel_param_4];
	shl.b32 	%r787, %r783, 2;
	and.b32  	%r788, %r787, 508;
	or.b32  	%r789, %r788, 512;
	or.b32  	%r790, %r788, 1024;
	or.b32  	%r791, %r788, 1536;
	or.b32  	%r792, %r788, 2048;
	or.b32  	%r793, %r788, 2560;
	or.b32  	%r794, %r788, 3072;
	or.b32  	%r795, %r788, 3584;
	or.b32  	%r796, %r788, 4096;
	or.b32  	%r797, %r788, 4608;
	or.b32  	%r798, %r788, 5120;
	or.b32  	%r799, %r788, 5632;
	or.b32  	%r800, %r788, 6144;
	or.b32  	%r801, %r788, 6656;
	or.b32  	%r802, %r788, 7168;
	or.b32  	%r803, %r788, 7680;
	or.b32  	%r804, %r788, 8192;
	or.b32  	%r805, %r788, 8704;
	or.b32  	%r806, %r788, 9216;
	or.b32  	%r807, %r788, 9728;
	or.b32  	%r808, %r788, 10240;
	or.b32  	%r809, %r788, 10752;
	or.b32  	%r810, %r788, 11264;
	or.b32  	%r811, %r788, 11776;
	or.b32  	%r812, %r788, 12288;
	or.b32  	%r813, %r788, 12800;
	or.b32  	%r814, %r788, 13312;
	or.b32  	%r815, %r788, 13824;
	or.b32  	%r816, %r788, 14336;
	or.b32  	%r817, %r788, 14848;
	or.b32  	%r818, %r788, 15360;
	or.b32  	%r819, %r788, 15872;
	.loc	1 76 36                         // ops.py:76:36
	mul.lo.s32 	%r820, %r1, %r782;
	.loc	1 76 26                         // ops.py:76:26
	mul.wide.s32 	%rd67, %r820, 4;
	add.s64 	%rd68, %rd65, %rd67;
	.loc	1 77 27                         // ops.py:77:27
	mul.wide.u32 	%rd69, %r788, 4;
	add.s64 	%rd1, %rd68, %rd69;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	add.s64 	%rd5, %rd1, 8192;
	add.s64 	%rd6, %rd1, 10240;
	add.s64 	%rd7, %rd1, 12288;
	add.s64 	%rd8, %rd1, 14336;
	add.s64 	%rd9, %rd1, 16384;
	add.s64 	%rd10, %rd1, 18432;
	add.s64 	%rd11, %rd1, 20480;
	add.s64 	%rd12, %rd1, 22528;
	add.s64 	%rd13, %rd1, 24576;
	add.s64 	%rd14, %rd1, 26624;
	add.s64 	%rd15, %rd1, 28672;
	add.s64 	%rd16, %rd1, 30720;
	add.s64 	%rd17, %rd1, 32768;
	add.s64 	%rd18, %rd1, 34816;
	add.s64 	%rd19, %rd1, 36864;
	add.s64 	%rd20, %rd1, 38912;
	add.s64 	%rd21, %rd1, 40960;
	add.s64 	%rd22, %rd1, 43008;
	add.s64 	%rd23, %rd1, 45056;
	add.s64 	%rd24, %rd1, 47104;
	add.s64 	%rd25, %rd1, 49152;
	add.s64 	%rd26, %rd1, 51200;
	add.s64 	%rd27, %rd1, 53248;
	add.s64 	%rd28, %rd1, 55296;
	add.s64 	%rd29, %rd1, 57344;
	add.s64 	%rd30, %rd1, 59392;
	add.s64 	%rd31, %rd1, 61440;
	add.s64 	%rd32, %rd1, 63488;
	.loc	1 78 47                         // ops.py:78:47
	setp.lt.s32 	%p1, %r788, %r786;
	setp.lt.s32 	%p6, %r789, %r786;
	setp.lt.s32 	%p11, %r790, %r786;
	setp.lt.s32 	%p16, %r791, %r786;
	setp.lt.s32 	%p21, %r792, %r786;
	setp.lt.s32 	%p26, %r793, %r786;
	setp.lt.s32 	%p31, %r794, %r786;
	setp.lt.s32 	%p36, %r795, %r786;
	setp.lt.s32 	%p41, %r796, %r786;
	setp.lt.s32 	%p46, %r797, %r786;
	setp.lt.s32 	%p51, %r798, %r786;
	setp.lt.s32 	%p56, %r799, %r786;
	setp.lt.s32 	%p61, %r800, %r786;
	setp.lt.s32 	%p66, %r801, %r786;
	setp.lt.s32 	%p71, %r802, %r786;
	setp.lt.s32 	%p76, %r803, %r786;
	setp.lt.s32 	%p81, %r804, %r786;
	setp.lt.s32 	%p86, %r805, %r786;
	setp.lt.s32 	%p91, %r806, %r786;
	setp.lt.s32 	%p96, %r807, %r786;
	setp.lt.s32 	%p101, %r808, %r786;
	setp.lt.s32 	%p106, %r809, %r786;
	setp.lt.s32 	%p111, %r810, %r786;
	setp.lt.s32 	%p116, %r811, %r786;
	setp.lt.s32 	%p121, %r812, %r786;
	setp.lt.s32 	%p126, %r813, %r786;
	setp.lt.s32 	%p131, %r814, %r786;
	setp.lt.s32 	%p136, %r815, %r786;
	setp.lt.s32 	%p141, %r816, %r786;
	setp.lt.s32 	%p146, %r817, %r786;
	setp.lt.s32 	%p151, %r818, %r786;
	setp.lt.s32 	%p156, %r819, %r786;
	mov.b32 	%r6, -8388608;
	.loc	1 78 20                         // ops.py:78:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f257, %r2;
	mov.b32 	%f258, %r3;
	mov.b32 	%f259, %r4;
	mov.b32 	%f260, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f261, %r10;
	mov.b32 	%f262, %r11;
	mov.b32 	%f263, %r12;
	mov.b32 	%f264, %r13;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f265, %r18;
	mov.b32 	%f266, %r19;
	mov.b32 	%f267, %r20;
	mov.b32 	%f268, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f269, %r26;
	mov.b32 	%f270, %r27;
	mov.b32 	%f271, %r28;
	mov.b32 	%f272, %r29;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	mov.b32 	%f273, %r34;
	mov.b32 	%f274, %r35;
	mov.b32 	%f275, %r36;
	mov.b32 	%f276, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p26 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p26 mov.u32 %r42, %r6;
	@!%p26 mov.u32 %r43, %r6;
	@!%p26 mov.u32 %r44, %r6;
	@!%p26 mov.u32 %r45, %r6;
	// end inline asm
	mov.b32 	%f277, %r42;
	mov.b32 	%f278, %r43;
	mov.b32 	%f279, %r44;
	mov.b32 	%f280, %r45;
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p31 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p31 mov.u32 %r50, %r6;
	@!%p31 mov.u32 %r51, %r6;
	@!%p31 mov.u32 %r52, %r6;
	@!%p31 mov.u32 %r53, %r6;
	// end inline asm
	mov.b32 	%f281, %r50;
	mov.b32 	%f282, %r51;
	mov.b32 	%f283, %r52;
	mov.b32 	%f284, %r53;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p36 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p36 mov.u32 %r58, %r6;
	@!%p36 mov.u32 %r59, %r6;
	@!%p36 mov.u32 %r60, %r6;
	@!%p36 mov.u32 %r61, %r6;
	// end inline asm
	mov.b32 	%f285, %r58;
	mov.b32 	%f286, %r59;
	mov.b32 	%f287, %r60;
	mov.b32 	%f288, %r61;
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p41 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	@!%p41 mov.u32 %r66, %r6;
	@!%p41 mov.u32 %r67, %r6;
	@!%p41 mov.u32 %r68, %r6;
	@!%p41 mov.u32 %r69, %r6;
	// end inline asm
	mov.b32 	%f289, %r66;
	mov.b32 	%f290, %r67;
	mov.b32 	%f291, %r68;
	mov.b32 	%f292, %r69;
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p46 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ];
	@!%p46 mov.u32 %r74, %r6;
	@!%p46 mov.u32 %r75, %r6;
	@!%p46 mov.u32 %r76, %r6;
	@!%p46 mov.u32 %r77, %r6;
	// end inline asm
	mov.b32 	%f293, %r74;
	mov.b32 	%f294, %r75;
	mov.b32 	%f295, %r76;
	mov.b32 	%f296, %r77;
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p51 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd11 + 0 ];
	@!%p51 mov.u32 %r82, %r6;
	@!%p51 mov.u32 %r83, %r6;
	@!%p51 mov.u32 %r84, %r6;
	@!%p51 mov.u32 %r85, %r6;
	// end inline asm
	mov.b32 	%f297, %r82;
	mov.b32 	%f298, %r83;
	mov.b32 	%f299, %r84;
	mov.b32 	%f300, %r85;
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p56 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd12 + 0 ];
	@!%p56 mov.u32 %r90, %r6;
	@!%p56 mov.u32 %r91, %r6;
	@!%p56 mov.u32 %r92, %r6;
	@!%p56 mov.u32 %r93, %r6;
	// end inline asm
	mov.b32 	%f301, %r90;
	mov.b32 	%f302, %r91;
	mov.b32 	%f303, %r92;
	mov.b32 	%f304, %r93;
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p61 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd13 + 0 ];
	@!%p61 mov.u32 %r98, %r6;
	@!%p61 mov.u32 %r99, %r6;
	@!%p61 mov.u32 %r100, %r6;
	@!%p61 mov.u32 %r101, %r6;
	// end inline asm
	mov.b32 	%f305, %r98;
	mov.b32 	%f306, %r99;
	mov.b32 	%f307, %r100;
	mov.b32 	%f308, %r101;
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p66 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd14 + 0 ];
	@!%p66 mov.u32 %r106, %r6;
	@!%p66 mov.u32 %r107, %r6;
	@!%p66 mov.u32 %r108, %r6;
	@!%p66 mov.u32 %r109, %r6;
	// end inline asm
	mov.b32 	%f309, %r106;
	mov.b32 	%f310, %r107;
	mov.b32 	%f311, %r108;
	mov.b32 	%f312, %r109;
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p71 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd15 + 0 ];
	@!%p71 mov.u32 %r114, %r6;
	@!%p71 mov.u32 %r115, %r6;
	@!%p71 mov.u32 %r116, %r6;
	@!%p71 mov.u32 %r117, %r6;
	// end inline asm
	mov.b32 	%f313, %r114;
	mov.b32 	%f314, %r115;
	mov.b32 	%f315, %r116;
	mov.b32 	%f316, %r117;
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p76 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd16 + 0 ];
	@!%p76 mov.u32 %r122, %r6;
	@!%p76 mov.u32 %r123, %r6;
	@!%p76 mov.u32 %r124, %r6;
	@!%p76 mov.u32 %r125, %r6;
	// end inline asm
	mov.b32 	%f317, %r122;
	mov.b32 	%f318, %r123;
	mov.b32 	%f319, %r124;
	mov.b32 	%f320, %r125;
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p81 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd17 + 0 ];
	@!%p81 mov.u32 %r130, %r6;
	@!%p81 mov.u32 %r131, %r6;
	@!%p81 mov.u32 %r132, %r6;
	@!%p81 mov.u32 %r133, %r6;
	// end inline asm
	mov.b32 	%f321, %r130;
	mov.b32 	%f322, %r131;
	mov.b32 	%f323, %r132;
	mov.b32 	%f324, %r133;
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p86 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd18 + 0 ];
	@!%p86 mov.u32 %r138, %r6;
	@!%p86 mov.u32 %r139, %r6;
	@!%p86 mov.u32 %r140, %r6;
	@!%p86 mov.u32 %r141, %r6;
	// end inline asm
	mov.b32 	%f325, %r138;
	mov.b32 	%f326, %r139;
	mov.b32 	%f327, %r140;
	mov.b32 	%f328, %r141;
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p91 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd19 + 0 ];
	@!%p91 mov.u32 %r146, %r6;
	@!%p91 mov.u32 %r147, %r6;
	@!%p91 mov.u32 %r148, %r6;
	@!%p91 mov.u32 %r149, %r6;
	// end inline asm
	mov.b32 	%f329, %r146;
	mov.b32 	%f330, %r147;
	mov.b32 	%f331, %r148;
	mov.b32 	%f332, %r149;
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p96 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd20 + 0 ];
	@!%p96 mov.u32 %r154, %r6;
	@!%p96 mov.u32 %r155, %r6;
	@!%p96 mov.u32 %r156, %r6;
	@!%p96 mov.u32 %r157, %r6;
	// end inline asm
	mov.b32 	%f333, %r154;
	mov.b32 	%f334, %r155;
	mov.b32 	%f335, %r156;
	mov.b32 	%f336, %r157;
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p101 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd21 + 0 ];
	@!%p101 mov.u32 %r162, %r6;
	@!%p101 mov.u32 %r163, %r6;
	@!%p101 mov.u32 %r164, %r6;
	@!%p101 mov.u32 %r165, %r6;
	// end inline asm
	mov.b32 	%f337, %r162;
	mov.b32 	%f338, %r163;
	mov.b32 	%f339, %r164;
	mov.b32 	%f340, %r165;
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p106 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd22 + 0 ];
	@!%p106 mov.u32 %r170, %r6;
	@!%p106 mov.u32 %r171, %r6;
	@!%p106 mov.u32 %r172, %r6;
	@!%p106 mov.u32 %r173, %r6;
	// end inline asm
	mov.b32 	%f341, %r170;
	mov.b32 	%f342, %r171;
	mov.b32 	%f343, %r172;
	mov.b32 	%f344, %r173;
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p111 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd23 + 0 ];
	@!%p111 mov.u32 %r178, %r6;
	@!%p111 mov.u32 %r179, %r6;
	@!%p111 mov.u32 %r180, %r6;
	@!%p111 mov.u32 %r181, %r6;
	// end inline asm
	mov.b32 	%f345, %r178;
	mov.b32 	%f346, %r179;
	mov.b32 	%f347, %r180;
	mov.b32 	%f348, %r181;
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p116 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd24 + 0 ];
	@!%p116 mov.u32 %r186, %r6;
	@!%p116 mov.u32 %r187, %r6;
	@!%p116 mov.u32 %r188, %r6;
	@!%p116 mov.u32 %r189, %r6;
	// end inline asm
	mov.b32 	%f349, %r186;
	mov.b32 	%f350, %r187;
	mov.b32 	%f351, %r188;
	mov.b32 	%f352, %r189;
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p121 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd25 + 0 ];
	@!%p121 mov.u32 %r194, %r6;
	@!%p121 mov.u32 %r195, %r6;
	@!%p121 mov.u32 %r196, %r6;
	@!%p121 mov.u32 %r197, %r6;
	// end inline asm
	mov.b32 	%f353, %r194;
	mov.b32 	%f354, %r195;
	mov.b32 	%f355, %r196;
	mov.b32 	%f356, %r197;
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p126 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd26 + 0 ];
	@!%p126 mov.u32 %r202, %r6;
	@!%p126 mov.u32 %r203, %r6;
	@!%p126 mov.u32 %r204, %r6;
	@!%p126 mov.u32 %r205, %r6;
	// end inline asm
	mov.b32 	%f357, %r202;
	mov.b32 	%f358, %r203;
	mov.b32 	%f359, %r204;
	mov.b32 	%f360, %r205;
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p131 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd27 + 0 ];
	@!%p131 mov.u32 %r210, %r6;
	@!%p131 mov.u32 %r211, %r6;
	@!%p131 mov.u32 %r212, %r6;
	@!%p131 mov.u32 %r213, %r6;
	// end inline asm
	mov.b32 	%f361, %r210;
	mov.b32 	%f362, %r211;
	mov.b32 	%f363, %r212;
	mov.b32 	%f364, %r213;
	// begin inline asm
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p136 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd28 + 0 ];
	@!%p136 mov.u32 %r218, %r6;
	@!%p136 mov.u32 %r219, %r6;
	@!%p136 mov.u32 %r220, %r6;
	@!%p136 mov.u32 %r221, %r6;
	// end inline asm
	mov.b32 	%f365, %r218;
	mov.b32 	%f366, %r219;
	mov.b32 	%f367, %r220;
	mov.b32 	%f368, %r221;
	// begin inline asm
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	@%p141 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd29 + 0 ];
	@!%p141 mov.u32 %r226, %r6;
	@!%p141 mov.u32 %r227, %r6;
	@!%p141 mov.u32 %r228, %r6;
	@!%p141 mov.u32 %r229, %r6;
	// end inline asm
	mov.b32 	%f369, %r226;
	mov.b32 	%f370, %r227;
	mov.b32 	%f371, %r228;
	mov.b32 	%f372, %r229;
	// begin inline asm
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p146 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd30 + 0 ];
	@!%p146 mov.u32 %r234, %r6;
	@!%p146 mov.u32 %r235, %r6;
	@!%p146 mov.u32 %r236, %r6;
	@!%p146 mov.u32 %r237, %r6;
	// end inline asm
	mov.b32 	%f373, %r234;
	mov.b32 	%f374, %r235;
	mov.b32 	%f375, %r236;
	mov.b32 	%f376, %r237;
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p151 ld.global.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd31 + 0 ];
	@!%p151 mov.u32 %r242, %r6;
	@!%p151 mov.u32 %r243, %r6;
	@!%p151 mov.u32 %r244, %r6;
	@!%p151 mov.u32 %r245, %r6;
	// end inline asm
	mov.b32 	%f377, %r242;
	mov.b32 	%f378, %r243;
	mov.b32 	%f379, %r244;
	mov.b32 	%f380, %r245;
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p156 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd32 + 0 ];
	@!%p156 mov.u32 %r250, %r6;
	@!%p156 mov.u32 %r251, %r6;
	@!%p156 mov.u32 %r252, %r6;
	@!%p156 mov.u32 %r253, %r6;
	// end inline asm
	mov.b32 	%f381, %r250;
	mov.b32 	%f382, %r251;
	mov.b32 	%f383, %r252;
	mov.b32 	%f384, %r253;
$L__tmp1:
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f385, %f257, %f258;
	max.f32 	%f386, %f385, %f259;
	max.f32 	%f387, %f386, %f260;
	max.f32 	%f388, %f387, %f261;
	max.f32 	%f389, %f388, %f262;
	max.f32 	%f390, %f389, %f263;
	max.f32 	%f391, %f390, %f264;
	max.f32 	%f392, %f391, %f265;
	max.f32 	%f393, %f392, %f266;
	max.f32 	%f394, %f393, %f267;
	max.f32 	%f395, %f394, %f268;
	max.f32 	%f396, %f395, %f269;
	max.f32 	%f397, %f396, %f270;
	max.f32 	%f398, %f397, %f271;
	max.f32 	%f399, %f398, %f272;
	max.f32 	%f400, %f399, %f273;
	max.f32 	%f401, %f400, %f274;
	max.f32 	%f402, %f401, %f275;
	max.f32 	%f403, %f402, %f276;
	max.f32 	%f404, %f403, %f277;
	max.f32 	%f405, %f404, %f278;
	max.f32 	%f406, %f405, %f279;
	max.f32 	%f407, %f406, %f280;
	max.f32 	%f408, %f407, %f281;
	max.f32 	%f409, %f408, %f282;
	max.f32 	%f410, %f409, %f283;
	max.f32 	%f411, %f410, %f284;
	max.f32 	%f412, %f411, %f285;
	max.f32 	%f413, %f412, %f286;
	max.f32 	%f414, %f413, %f287;
	max.f32 	%f415, %f414, %f288;
	max.f32 	%f416, %f415, %f289;
	max.f32 	%f417, %f416, %f290;
	max.f32 	%f418, %f417, %f291;
	max.f32 	%f419, %f418, %f292;
	max.f32 	%f420, %f419, %f293;
	max.f32 	%f421, %f420, %f294;
	max.f32 	%f422, %f421, %f295;
	max.f32 	%f423, %f422, %f296;
	max.f32 	%f424, %f423, %f297;
	max.f32 	%f425, %f424, %f298;
	max.f32 	%f426, %f425, %f299;
	max.f32 	%f427, %f426, %f300;
	max.f32 	%f428, %f427, %f301;
	max.f32 	%f429, %f428, %f302;
	max.f32 	%f430, %f429, %f303;
	max.f32 	%f431, %f430, %f304;
	max.f32 	%f432, %f431, %f305;
	max.f32 	%f433, %f432, %f306;
	max.f32 	%f434, %f433, %f307;
	max.f32 	%f435, %f434, %f308;
	max.f32 	%f436, %f435, %f309;
	max.f32 	%f437, %f436, %f310;
	max.f32 	%f438, %f437, %f311;
	max.f32 	%f439, %f438, %f312;
	max.f32 	%f440, %f439, %f313;
	max.f32 	%f441, %f440, %f314;
	max.f32 	%f442, %f441, %f315;
	max.f32 	%f443, %f442, %f316;
	max.f32 	%f444, %f443, %f317;
	max.f32 	%f445, %f444, %f318;
	max.f32 	%f446, %f445, %f319;
	max.f32 	%f447, %f446, %f320;
	max.f32 	%f448, %f447, %f321;
	max.f32 	%f449, %f448, %f322;
	max.f32 	%f450, %f449, %f323;
	max.f32 	%f451, %f450, %f324;
	max.f32 	%f452, %f451, %f325;
	max.f32 	%f453, %f452, %f326;
	max.f32 	%f454, %f453, %f327;
	max.f32 	%f455, %f454, %f328;
	max.f32 	%f456, %f455, %f329;
	max.f32 	%f457, %f456, %f330;
	max.f32 	%f458, %f457, %f331;
	max.f32 	%f459, %f458, %f332;
	max.f32 	%f460, %f459, %f333;
	max.f32 	%f461, %f460, %f334;
	max.f32 	%f462, %f461, %f335;
	max.f32 	%f463, %f462, %f336;
	max.f32 	%f464, %f463, %f337;
	max.f32 	%f465, %f464, %f338;
	max.f32 	%f466, %f465, %f339;
	max.f32 	%f467, %f466, %f340;
	max.f32 	%f468, %f467, %f341;
	max.f32 	%f469, %f468, %f342;
	max.f32 	%f470, %f469, %f343;
	max.f32 	%f471, %f470, %f344;
	max.f32 	%f472, %f471, %f345;
	max.f32 	%f473, %f472, %f346;
	max.f32 	%f474, %f473, %f347;
	max.f32 	%f475, %f474, %f348;
	max.f32 	%f476, %f475, %f349;
	max.f32 	%f477, %f476, %f350;
	max.f32 	%f478, %f477, %f351;
	max.f32 	%f479, %f478, %f352;
	max.f32 	%f480, %f479, %f353;
	max.f32 	%f481, %f480, %f354;
	max.f32 	%f482, %f481, %f355;
	max.f32 	%f483, %f482, %f356;
	max.f32 	%f484, %f483, %f357;
	max.f32 	%f485, %f484, %f358;
	max.f32 	%f486, %f485, %f359;
	max.f32 	%f487, %f486, %f360;
	max.f32 	%f488, %f487, %f361;
	max.f32 	%f489, %f488, %f362;
	max.f32 	%f490, %f489, %f363;
	max.f32 	%f491, %f490, %f364;
	max.f32 	%f492, %f491, %f365;
	max.f32 	%f493, %f492, %f366;
	max.f32 	%f494, %f493, %f367;
	max.f32 	%f495, %f494, %f368;
	max.f32 	%f496, %f495, %f369;
	max.f32 	%f497, %f496, %f370;
	max.f32 	%f498, %f497, %f371;
	max.f32 	%f499, %f498, %f372;
	max.f32 	%f500, %f499, %f373;
	max.f32 	%f501, %f500, %f374;
	max.f32 	%f502, %f501, %f375;
	max.f32 	%f503, %f502, %f376;
	max.f32 	%f504, %f503, %f377;
	max.f32 	%f505, %f504, %f378;
	max.f32 	%f506, %f505, %f379;
	max.f32 	%f507, %f506, %f380;
	max.f32 	%f508, %f507, %f381;
	max.f32 	%f509, %f508, %f382;
	max.f32 	%f510, %f509, %f383;
	max.f32 	%f511, %f510, %f384;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r821, %f511;
	shfl.sync.bfly.b32	%r822, %r821, 16, 31, -1;
	mov.b32 	%f512, %r822;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f513, %f511, %f512;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r823, %f513;
	shfl.sync.bfly.b32	%r824, %r823, 8, 31, -1;
	mov.b32 	%f514, %r824;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f515, %f513, %f514;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r825, %f515;
	shfl.sync.bfly.b32	%r826, %r825, 4, 31, -1;
	mov.b32 	%f516, %r826;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f517, %f515, %f516;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r827, %f517;
	shfl.sync.bfly.b32	%r828, %r827, 2, 31, -1;
	mov.b32 	%f518, %r828;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f519, %f517, %f518;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r829, %f519;
	shfl.sync.bfly.b32	%r830, %r829, 1, 31, -1;
	mov.b32 	%f520, %r830;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f521, %f519, %f520;
	.loc	2 184 40                        // standard.py:184:40
	setp.eq.s32 	%p161, %r784, 0;
	shr.u32 	%r831, %r783, 3;
	and.b32  	%r832, %r831, 12;
	mov.u32 	%r833, global_smem;
	add.s32 	%r258, %r833, %r832;
	mov.b32 	%r259, %f521;
	// begin inline asm
	@%p161 st.shared.b32 [ %r258 + 0 ], %r259;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p162, %r783, 4;
	add.s32 	%r261, %r833, %r787;
	// begin inline asm
	@%p162 ld.shared.b32 %r260, [ %r261 + 0 ];
	// end inline asm
	mov.b32 	%f522, %r260;
	shfl.sync.bfly.b32	%r834, %r260, 2, 31, -1;
	mov.b32 	%f523, %r834;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f524, %f522, %f523;
	.loc	2 184 40                        // standard.py:184:40
	mov.b32 	%r835, %f524;
	shfl.sync.bfly.b32	%r836, %r835, 1, 31, -1;
	mov.b32 	%f525, %r836;
	.loc	2 163 27                        // standard.py:163:27
	max.f32 	%f526, %f524, %f525;
	.loc	2 184 40                        // standard.py:184:40
	and.b32  	%r837, %r783, 3;
	setp.eq.s32 	%p199, %r837, 0;
	and.pred  	%p163, %p162, %p199;
	mov.b32 	%r263, %f526;
	// begin inline asm
	@%p163 st.shared.b32 [ %r261 + 0 ], %r263;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f527, [global_smem];
$L__tmp2:
	.loc	1 81 20                         // ops.py:81:20
	sub.f32 	%f528, %f257, %f527;
	sub.f32 	%f529, %f258, %f527;
	sub.f32 	%f530, %f259, %f527;
	sub.f32 	%f531, %f260, %f527;
	sub.f32 	%f532, %f261, %f527;
	sub.f32 	%f533, %f262, %f527;
	sub.f32 	%f534, %f263, %f527;
	sub.f32 	%f535, %f264, %f527;
	sub.f32 	%f536, %f265, %f527;
	sub.f32 	%f537, %f266, %f527;
	sub.f32 	%f538, %f267, %f527;
	sub.f32 	%f539, %f268, %f527;
	sub.f32 	%f540, %f269, %f527;
	sub.f32 	%f541, %f270, %f527;
	sub.f32 	%f542, %f271, %f527;
	sub.f32 	%f543, %f272, %f527;
	sub.f32 	%f544, %f273, %f527;
	sub.f32 	%f545, %f274, %f527;
	sub.f32 	%f546, %f275, %f527;
	sub.f32 	%f547, %f276, %f527;
	sub.f32 	%f548, %f277, %f527;
	sub.f32 	%f549, %f278, %f527;
	sub.f32 	%f550, %f279, %f527;
	sub.f32 	%f551, %f280, %f527;
	sub.f32 	%f552, %f281, %f527;
	sub.f32 	%f553, %f282, %f527;
	sub.f32 	%f554, %f283, %f527;
	sub.f32 	%f555, %f284, %f527;
	sub.f32 	%f556, %f285, %f527;
	sub.f32 	%f557, %f286, %f527;
	sub.f32 	%f558, %f287, %f527;
	sub.f32 	%f559, %f288, %f527;
	sub.f32 	%f560, %f289, %f527;
	sub.f32 	%f561, %f290, %f527;
	sub.f32 	%f562, %f291, %f527;
	sub.f32 	%f563, %f292, %f527;
	sub.f32 	%f564, %f293, %f527;
	sub.f32 	%f565, %f294, %f527;
	sub.f32 	%f566, %f295, %f527;
	sub.f32 	%f567, %f296, %f527;
	sub.f32 	%f568, %f297, %f527;
	sub.f32 	%f569, %f298, %f527;
	sub.f32 	%f570, %f299, %f527;
	sub.f32 	%f571, %f300, %f527;
	sub.f32 	%f572, %f301, %f527;
	sub.f32 	%f573, %f302, %f527;
	sub.f32 	%f574, %f303, %f527;
	sub.f32 	%f575, %f304, %f527;
	sub.f32 	%f576, %f305, %f527;
	sub.f32 	%f577, %f306, %f527;
	sub.f32 	%f578, %f307, %f527;
	sub.f32 	%f579, %f308, %f527;
	sub.f32 	%f580, %f309, %f527;
	sub.f32 	%f581, %f310, %f527;
	sub.f32 	%f582, %f311, %f527;
	sub.f32 	%f583, %f312, %f527;
	sub.f32 	%f584, %f313, %f527;
	sub.f32 	%f585, %f314, %f527;
	sub.f32 	%f586, %f315, %f527;
	sub.f32 	%f587, %f316, %f527;
	sub.f32 	%f588, %f317, %f527;
	sub.f32 	%f589, %f318, %f527;
	sub.f32 	%f590, %f319, %f527;
	sub.f32 	%f591, %f320, %f527;
	sub.f32 	%f592, %f321, %f527;
	sub.f32 	%f593, %f322, %f527;
	sub.f32 	%f594, %f323, %f527;
	sub.f32 	%f595, %f324, %f527;
	sub.f32 	%f596, %f325, %f527;
	sub.f32 	%f597, %f326, %f527;
	sub.f32 	%f598, %f327, %f527;
	sub.f32 	%f599, %f328, %f527;
	sub.f32 	%f600, %f329, %f527;
	sub.f32 	%f601, %f330, %f527;
	sub.f32 	%f602, %f331, %f527;
	sub.f32 	%f603, %f332, %f527;
	sub.f32 	%f604, %f333, %f527;
	sub.f32 	%f605, %f334, %f527;
	sub.f32 	%f606, %f335, %f527;
	sub.f32 	%f607, %f336, %f527;
	sub.f32 	%f608, %f337, %f527;
	sub.f32 	%f609, %f338, %f527;
	sub.f32 	%f610, %f339, %f527;
	sub.f32 	%f611, %f340, %f527;
	sub.f32 	%f612, %f341, %f527;
	sub.f32 	%f613, %f342, %f527;
	sub.f32 	%f614, %f343, %f527;
	sub.f32 	%f615, %f344, %f527;
	sub.f32 	%f616, %f345, %f527;
	sub.f32 	%f617, %f346, %f527;
	sub.f32 	%f618, %f347, %f527;
	sub.f32 	%f619, %f348, %f527;
	sub.f32 	%f620, %f349, %f527;
	sub.f32 	%f621, %f350, %f527;
	sub.f32 	%f622, %f351, %f527;
	sub.f32 	%f623, %f352, %f527;
	sub.f32 	%f624, %f353, %f527;
	sub.f32 	%f625, %f354, %f527;
	sub.f32 	%f626, %f355, %f527;
	sub.f32 	%f627, %f356, %f527;
	sub.f32 	%f628, %f357, %f527;
	sub.f32 	%f629, %f358, %f527;
	sub.f32 	%f630, %f359, %f527;
	sub.f32 	%f631, %f360, %f527;
	sub.f32 	%f632, %f361, %f527;
	sub.f32 	%f633, %f362, %f527;
	sub.f32 	%f634, %f363, %f527;
	sub.f32 	%f635, %f364, %f527;
	sub.f32 	%f636, %f365, %f527;
	sub.f32 	%f637, %f366, %f527;
	sub.f32 	%f638, %f367, %f527;
	sub.f32 	%f639, %f368, %f527;
	sub.f32 	%f640, %f369, %f527;
	sub.f32 	%f641, %f370, %f527;
	sub.f32 	%f642, %f371, %f527;
	sub.f32 	%f643, %f372, %f527;
	sub.f32 	%f644, %f373, %f527;
	sub.f32 	%f645, %f374, %f527;
	sub.f32 	%f646, %f375, %f527;
	sub.f32 	%f647, %f376, %f527;
	sub.f32 	%f648, %f377, %f527;
	sub.f32 	%f649, %f378, %f527;
	sub.f32 	%f650, %f379, %f527;
	sub.f32 	%f651, %f380, %f527;
	sub.f32 	%f652, %f381, %f527;
	sub.f32 	%f653, %f382, %f527;
	sub.f32 	%f654, %f383, %f527;
	sub.f32 	%f655, %f384, %f527;
	.loc	1 82 23                         // ops.py:82:23
	mul.f32 	%f2, %f528, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f529, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f530, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f531, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f532, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f533, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f534, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f535, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	mul.f32 	%f18, %f536, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f537, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f538, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f539, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f540, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f541, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f542, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f543, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	mul.f32 	%f34, %f544, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f33, %f34;
	// end inline asm
	mul.f32 	%f36, %f545, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f35, %f36;
	// end inline asm
	mul.f32 	%f38, %f546, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f37, %f38;
	// end inline asm
	mul.f32 	%f40, %f547, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f39, %f40;
	// end inline asm
	mul.f32 	%f42, %f548, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f41, %f42;
	// end inline asm
	mul.f32 	%f44, %f549, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f43, %f44;
	// end inline asm
	mul.f32 	%f46, %f550, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f45, %f46;
	// end inline asm
	mul.f32 	%f48, %f551, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f47, %f48;
	// end inline asm
	mul.f32 	%f50, %f552, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f49, %f50;
	// end inline asm
	mul.f32 	%f52, %f553, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f51, %f52;
	// end inline asm
	mul.f32 	%f54, %f554, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f53, %f54;
	// end inline asm
	mul.f32 	%f56, %f555, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f55, %f56;
	// end inline asm
	mul.f32 	%f58, %f556, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f57, %f58;
	// end inline asm
	mul.f32 	%f60, %f557, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f59, %f60;
	// end inline asm
	mul.f32 	%f62, %f558, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f61, %f62;
	// end inline asm
	mul.f32 	%f64, %f559, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f63, %f64;
	// end inline asm
	mul.f32 	%f66, %f560, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f65, %f66;
	// end inline asm
	mul.f32 	%f68, %f561, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f67, %f68;
	// end inline asm
	mul.f32 	%f70, %f562, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f69, %f70;
	// end inline asm
	mul.f32 	%f72, %f563, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f71, %f72;
	// end inline asm
	mul.f32 	%f74, %f564, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f73, %f74;
	// end inline asm
	mul.f32 	%f76, %f565, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f75, %f76;
	// end inline asm
	mul.f32 	%f78, %f566, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f77, %f78;
	// end inline asm
	mul.f32 	%f80, %f567, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f79, %f80;
	// end inline asm
	mul.f32 	%f82, %f568, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f81, %f82;
	// end inline asm
	mul.f32 	%f84, %f569, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f83, %f84;
	// end inline asm
	mul.f32 	%f86, %f570, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f85, %f86;
	// end inline asm
	mul.f32 	%f88, %f571, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f87, %f88;
	// end inline asm
	mul.f32 	%f90, %f572, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f89, %f90;
	// end inline asm
	mul.f32 	%f92, %f573, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f91, %f92;
	// end inline asm
	mul.f32 	%f94, %f574, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f93, %f94;
	// end inline asm
	mul.f32 	%f96, %f575, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f95, %f96;
	// end inline asm
	mul.f32 	%f98, %f576, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f97, %f98;
	// end inline asm
	mul.f32 	%f100, %f577, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f99, %f100;
	// end inline asm
	mul.f32 	%f102, %f578, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f101, %f102;
	// end inline asm
	mul.f32 	%f104, %f579, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f103, %f104;
	// end inline asm
	mul.f32 	%f106, %f580, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f105, %f106;
	// end inline asm
	mul.f32 	%f108, %f581, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f107, %f108;
	// end inline asm
	mul.f32 	%f110, %f582, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f109, %f110;
	// end inline asm
	mul.f32 	%f112, %f583, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f111, %f112;
	// end inline asm
	mul.f32 	%f114, %f584, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f113, %f114;
	// end inline asm
	mul.f32 	%f116, %f585, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f115, %f116;
	// end inline asm
	mul.f32 	%f118, %f586, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f117, %f118;
	// end inline asm
	mul.f32 	%f120, %f587, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f119, %f120;
	// end inline asm
	mul.f32 	%f122, %f588, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f121, %f122;
	// end inline asm
	mul.f32 	%f124, %f589, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f123, %f124;
	// end inline asm
	mul.f32 	%f126, %f590, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f125, %f126;
	// end inline asm
	mul.f32 	%f128, %f591, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f127, %f128;
	// end inline asm
	mul.f32 	%f130, %f592, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f129, %f130;
	// end inline asm
	mul.f32 	%f132, %f593, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f131, %f132;
	// end inline asm
	mul.f32 	%f134, %f594, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f133, %f134;
	// end inline asm
	mul.f32 	%f136, %f595, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f135, %f136;
	// end inline asm
	mul.f32 	%f138, %f596, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f137, %f138;
	// end inline asm
	mul.f32 	%f140, %f597, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f139, %f140;
	// end inline asm
	mul.f32 	%f142, %f598, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f141, %f142;
	// end inline asm
	mul.f32 	%f144, %f599, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f143, %f144;
	// end inline asm
	mul.f32 	%f146, %f600, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f145, %f146;
	// end inline asm
	mul.f32 	%f148, %f601, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f147, %f148;
	// end inline asm
	mul.f32 	%f150, %f602, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f149, %f150;
	// end inline asm
	mul.f32 	%f152, %f603, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f151, %f152;
	// end inline asm
	mul.f32 	%f154, %f604, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f153, %f154;
	// end inline asm
	mul.f32 	%f156, %f605, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f155, %f156;
	// end inline asm
	mul.f32 	%f158, %f606, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f157, %f158;
	// end inline asm
	mul.f32 	%f160, %f607, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f159, %f160;
	// end inline asm
	mul.f32 	%f162, %f608, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f161, %f162;
	// end inline asm
	mul.f32 	%f164, %f609, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f163, %f164;
	// end inline asm
	mul.f32 	%f166, %f610, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f165, %f166;
	// end inline asm
	mul.f32 	%f168, %f611, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f167, %f168;
	// end inline asm
	mul.f32 	%f170, %f612, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f169, %f170;
	// end inline asm
	mul.f32 	%f172, %f613, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f171, %f172;
	// end inline asm
	mul.f32 	%f174, %f614, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f173, %f174;
	// end inline asm
	mul.f32 	%f176, %f615, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f175, %f176;
	// end inline asm
	mul.f32 	%f178, %f616, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f177, %f178;
	// end inline asm
	mul.f32 	%f180, %f617, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f179, %f180;
	// end inline asm
	mul.f32 	%f182, %f618, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f181, %f182;
	// end inline asm
	mul.f32 	%f184, %f619, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f183, %f184;
	// end inline asm
	mul.f32 	%f186, %f620, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f185, %f186;
	// end inline asm
	mul.f32 	%f188, %f621, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f187, %f188;
	// end inline asm
	mul.f32 	%f190, %f622, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f189, %f190;
	// end inline asm
	mul.f32 	%f192, %f623, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f191, %f192;
	// end inline asm
	mul.f32 	%f194, %f624, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f193, %f194;
	// end inline asm
	mul.f32 	%f196, %f625, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f195, %f196;
	// end inline asm
	mul.f32 	%f198, %f626, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f197, %f198;
	// end inline asm
	mul.f32 	%f200, %f627, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f199, %f200;
	// end inline asm
	mul.f32 	%f202, %f628, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f201, %f202;
	// end inline asm
	mul.f32 	%f204, %f629, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f203, %f204;
	// end inline asm
	mul.f32 	%f206, %f630, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f205, %f206;
	// end inline asm
	mul.f32 	%f208, %f631, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f207, %f208;
	// end inline asm
	mul.f32 	%f210, %f632, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f209, %f210;
	// end inline asm
	mul.f32 	%f212, %f633, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f211, %f212;
	// end inline asm
	mul.f32 	%f214, %f634, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f213, %f214;
	// end inline asm
	mul.f32 	%f216, %f635, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f215, %f216;
	// end inline asm
	mul.f32 	%f218, %f636, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f217, %f218;
	// end inline asm
	mul.f32 	%f220, %f637, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f219, %f220;
	// end inline asm
	mul.f32 	%f222, %f638, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f221, %f222;
	// end inline asm
	mul.f32 	%f224, %f639, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f223, %f224;
	// end inline asm
	mul.f32 	%f226, %f640, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f225, %f226;
	// end inline asm
	mul.f32 	%f228, %f641, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f227, %f228;
	// end inline asm
	mul.f32 	%f230, %f642, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f229, %f230;
	// end inline asm
	mul.f32 	%f232, %f643, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f231, %f232;
	// end inline asm
	mul.f32 	%f234, %f644, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f233, %f234;
	// end inline asm
	mul.f32 	%f236, %f645, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f235, %f236;
	// end inline asm
	mul.f32 	%f238, %f646, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f237, %f238;
	// end inline asm
	mul.f32 	%f240, %f647, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f239, %f240;
	// end inline asm
	mul.f32 	%f242, %f648, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f241, %f242;
	// end inline asm
	mul.f32 	%f244, %f649, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f243, %f244;
	// end inline asm
	mul.f32 	%f246, %f650, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f245, %f246;
	// end inline asm
	mul.f32 	%f248, %f651, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f247, %f248;
	// end inline asm
	mul.f32 	%f250, %f652, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f249, %f250;
	// end inline asm
	mul.f32 	%f252, %f653, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f251, %f252;
	// end inline asm
	mul.f32 	%f254, %f654, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f253, %f254;
	// end inline asm
	mul.f32 	%f256, %f655, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f255, %f256;
	// end inline asm
$L__tmp3:
	.loc	2 267 36                        // standard.py:267:36
	bar.sync 	0;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f656, %f1, %f3;
	add.f32 	%f657, %f656, %f5;
	add.f32 	%f658, %f657, %f7;
	add.f32 	%f659, %f658, %f9;
	add.f32 	%f660, %f659, %f11;
	add.f32 	%f661, %f660, %f13;
	add.f32 	%f662, %f661, %f15;
	add.f32 	%f663, %f662, %f17;
	add.f32 	%f664, %f663, %f19;
	add.f32 	%f665, %f664, %f21;
	add.f32 	%f666, %f665, %f23;
	add.f32 	%f667, %f666, %f25;
	add.f32 	%f668, %f667, %f27;
	add.f32 	%f669, %f668, %f29;
	add.f32 	%f670, %f669, %f31;
	add.f32 	%f671, %f670, %f33;
	add.f32 	%f672, %f671, %f35;
	add.f32 	%f673, %f672, %f37;
	add.f32 	%f674, %f673, %f39;
	add.f32 	%f675, %f674, %f41;
	add.f32 	%f676, %f675, %f43;
	add.f32 	%f677, %f676, %f45;
	add.f32 	%f678, %f677, %f47;
	add.f32 	%f679, %f678, %f49;
	add.f32 	%f680, %f679, %f51;
	add.f32 	%f681, %f680, %f53;
	add.f32 	%f682, %f681, %f55;
	add.f32 	%f683, %f682, %f57;
	add.f32 	%f684, %f683, %f59;
	add.f32 	%f685, %f684, %f61;
	add.f32 	%f686, %f685, %f63;
	add.f32 	%f687, %f686, %f65;
	add.f32 	%f688, %f687, %f67;
	add.f32 	%f689, %f688, %f69;
	add.f32 	%f690, %f689, %f71;
	add.f32 	%f691, %f690, %f73;
	add.f32 	%f692, %f691, %f75;
	add.f32 	%f693, %f692, %f77;
	add.f32 	%f694, %f693, %f79;
	add.f32 	%f695, %f694, %f81;
	add.f32 	%f696, %f695, %f83;
	add.f32 	%f697, %f696, %f85;
	add.f32 	%f698, %f697, %f87;
	add.f32 	%f699, %f698, %f89;
	add.f32 	%f700, %f699, %f91;
	add.f32 	%f701, %f700, %f93;
	add.f32 	%f702, %f701, %f95;
	add.f32 	%f703, %f702, %f97;
	add.f32 	%f704, %f703, %f99;
	add.f32 	%f705, %f704, %f101;
	add.f32 	%f706, %f705, %f103;
	add.f32 	%f707, %f706, %f105;
	add.f32 	%f708, %f707, %f107;
	add.f32 	%f709, %f708, %f109;
	add.f32 	%f710, %f709, %f111;
	add.f32 	%f711, %f710, %f113;
	add.f32 	%f712, %f711, %f115;
	add.f32 	%f713, %f712, %f117;
	add.f32 	%f714, %f713, %f119;
	add.f32 	%f715, %f714, %f121;
	add.f32 	%f716, %f715, %f123;
	add.f32 	%f717, %f716, %f125;
	add.f32 	%f718, %f717, %f127;
	add.f32 	%f719, %f718, %f129;
	add.f32 	%f720, %f719, %f131;
	add.f32 	%f721, %f720, %f133;
	add.f32 	%f722, %f721, %f135;
	add.f32 	%f723, %f722, %f137;
	add.f32 	%f724, %f723, %f139;
	add.f32 	%f725, %f724, %f141;
	add.f32 	%f726, %f725, %f143;
	add.f32 	%f727, %f726, %f145;
	add.f32 	%f728, %f727, %f147;
	add.f32 	%f729, %f728, %f149;
	add.f32 	%f730, %f729, %f151;
	add.f32 	%f731, %f730, %f153;
	add.f32 	%f732, %f731, %f155;
	add.f32 	%f733, %f732, %f157;
	add.f32 	%f734, %f733, %f159;
	add.f32 	%f735, %f734, %f161;
	add.f32 	%f736, %f735, %f163;
	add.f32 	%f737, %f736, %f165;
	add.f32 	%f738, %f737, %f167;
	add.f32 	%f739, %f738, %f169;
	add.f32 	%f740, %f739, %f171;
	add.f32 	%f741, %f740, %f173;
	add.f32 	%f742, %f741, %f175;
	add.f32 	%f743, %f742, %f177;
	add.f32 	%f744, %f743, %f179;
	add.f32 	%f745, %f744, %f181;
	add.f32 	%f746, %f745, %f183;
	add.f32 	%f747, %f746, %f185;
	add.f32 	%f748, %f747, %f187;
	add.f32 	%f749, %f748, %f189;
	add.f32 	%f750, %f749, %f191;
	add.f32 	%f751, %f750, %f193;
	add.f32 	%f752, %f751, %f195;
	add.f32 	%f753, %f752, %f197;
	add.f32 	%f754, %f753, %f199;
	add.f32 	%f755, %f754, %f201;
	add.f32 	%f756, %f755, %f203;
	add.f32 	%f757, %f756, %f205;
	add.f32 	%f758, %f757, %f207;
	add.f32 	%f759, %f758, %f209;
	add.f32 	%f760, %f759, %f211;
	add.f32 	%f761, %f760, %f213;
	add.f32 	%f762, %f761, %f215;
	add.f32 	%f763, %f762, %f217;
	add.f32 	%f764, %f763, %f219;
	add.f32 	%f765, %f764, %f221;
	add.f32 	%f766, %f765, %f223;
	add.f32 	%f767, %f766, %f225;
	add.f32 	%f768, %f767, %f227;
	add.f32 	%f769, %f768, %f229;
	add.f32 	%f770, %f769, %f231;
	add.f32 	%f771, %f770, %f233;
	add.f32 	%f772, %f771, %f235;
	add.f32 	%f773, %f772, %f237;
	add.f32 	%f774, %f773, %f239;
	add.f32 	%f775, %f774, %f241;
	add.f32 	%f776, %f775, %f243;
	add.f32 	%f777, %f776, %f245;
	add.f32 	%f778, %f777, %f247;
	add.f32 	%f779, %f778, %f249;
	add.f32 	%f780, %f779, %f251;
	add.f32 	%f781, %f780, %f253;
	add.f32 	%f782, %f781, %f255;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r838, %f782;
	shfl.sync.bfly.b32	%r839, %r838, 16, 31, -1;
	mov.b32 	%f783, %r839;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f784, %f782, %f783;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r840, %f784;
	shfl.sync.bfly.b32	%r841, %r840, 8, 31, -1;
	mov.b32 	%f785, %r841;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f786, %f784, %f785;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r842, %f786;
	shfl.sync.bfly.b32	%r843, %r842, 4, 31, -1;
	mov.b32 	%f787, %r843;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f788, %f786, %f787;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r844, %f788;
	shfl.sync.bfly.b32	%r845, %r844, 2, 31, -1;
	mov.b32 	%f789, %r845;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f790, %f788, %f789;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r846, %f790;
	shfl.sync.bfly.b32	%r847, %r846, 1, 31, -1;
	mov.b32 	%f791, %r847;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f792, %f790, %f791;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r265, %f792;
	// begin inline asm
	@%p161 st.shared.b32 [ %r258 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p162 ld.shared.b32 %r266, [ %r261 + 0 ];
	// end inline asm
	mov.b32 	%f793, %r266;
	shfl.sync.bfly.b32	%r848, %r266, 2, 31, -1;
	mov.b32 	%f794, %r848;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f795, %f793, %f794;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r849, %f795;
	shfl.sync.bfly.b32	%r850, %r849, 1, 31, -1;
	mov.b32 	%f796, %r850;
	.loc	2 256 15                        // standard.py:256:15
	add.f32 	%f797, %f795, %f796;
	.loc	2 267 36                        // standard.py:267:36
	mov.b32 	%r269, %f797;
	// begin inline asm
	@%p163 st.shared.b32 [ %r261 + 0 ], %r269;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 84 24                         // ops.py:84:24
	mov.b32 	%r271, %f1;
	ld.shared.u32 	%r272, [global_smem];
	// begin inline asm
	div.full.f32 %r654, %r271, %r272;
	// end inline asm
	mov.b32 	%r274, %f3;
	// begin inline asm
	div.full.f32 %r655, %r274, %r272;
	// end inline asm
	mov.b32 	%r277, %f5;
	// begin inline asm
	div.full.f32 %r656, %r277, %r272;
	// end inline asm
	mov.b32 	%r280, %f7;
	// begin inline asm
	div.full.f32 %r657, %r280, %r272;
	// end inline asm
	mov.b32 	%r283, %f9;
	// begin inline asm
	div.full.f32 %r658, %r283, %r272;
	// end inline asm
	mov.b32 	%r286, %f11;
	// begin inline asm
	div.full.f32 %r659, %r286, %r272;
	// end inline asm
	mov.b32 	%r289, %f13;
	// begin inline asm
	div.full.f32 %r660, %r289, %r272;
	// end inline asm
	mov.b32 	%r292, %f15;
	// begin inline asm
	div.full.f32 %r661, %r292, %r272;
	// end inline asm
	mov.b32 	%r295, %f17;
	// begin inline asm
	div.full.f32 %r662, %r295, %r272;
	// end inline asm
	mov.b32 	%r298, %f19;
	// begin inline asm
	div.full.f32 %r663, %r298, %r272;
	// end inline asm
	mov.b32 	%r301, %f21;
	// begin inline asm
	div.full.f32 %r664, %r301, %r272;
	// end inline asm
	mov.b32 	%r304, %f23;
	// begin inline asm
	div.full.f32 %r665, %r304, %r272;
	// end inline asm
	mov.b32 	%r307, %f25;
	// begin inline asm
	div.full.f32 %r666, %r307, %r272;
	// end inline asm
	mov.b32 	%r310, %f27;
	// begin inline asm
	div.full.f32 %r667, %r310, %r272;
	// end inline asm
	mov.b32 	%r313, %f29;
	// begin inline asm
	div.full.f32 %r668, %r313, %r272;
	// end inline asm
	mov.b32 	%r316, %f31;
	// begin inline asm
	div.full.f32 %r669, %r316, %r272;
	// end inline asm
	mov.b32 	%r319, %f33;
	// begin inline asm
	div.full.f32 %r670, %r319, %r272;
	// end inline asm
	mov.b32 	%r322, %f35;
	// begin inline asm
	div.full.f32 %r671, %r322, %r272;
	// end inline asm
	mov.b32 	%r325, %f37;
	// begin inline asm
	div.full.f32 %r672, %r325, %r272;
	// end inline asm
	mov.b32 	%r328, %f39;
	// begin inline asm
	div.full.f32 %r673, %r328, %r272;
	// end inline asm
	mov.b32 	%r331, %f41;
	// begin inline asm
	div.full.f32 %r674, %r331, %r272;
	// end inline asm
	mov.b32 	%r334, %f43;
	// begin inline asm
	div.full.f32 %r675, %r334, %r272;
	// end inline asm
	mov.b32 	%r337, %f45;
	// begin inline asm
	div.full.f32 %r676, %r337, %r272;
	// end inline asm
	mov.b32 	%r340, %f47;
	// begin inline asm
	div.full.f32 %r677, %r340, %r272;
	// end inline asm
	mov.b32 	%r343, %f49;
	// begin inline asm
	div.full.f32 %r678, %r343, %r272;
	// end inline asm
	mov.b32 	%r346, %f51;
	// begin inline asm
	div.full.f32 %r679, %r346, %r272;
	// end inline asm
	mov.b32 	%r349, %f53;
	// begin inline asm
	div.full.f32 %r680, %r349, %r272;
	// end inline asm
	mov.b32 	%r352, %f55;
	// begin inline asm
	div.full.f32 %r681, %r352, %r272;
	// end inline asm
	mov.b32 	%r355, %f57;
	// begin inline asm
	div.full.f32 %r682, %r355, %r272;
	// end inline asm
	mov.b32 	%r358, %f59;
	// begin inline asm
	div.full.f32 %r683, %r358, %r272;
	// end inline asm
	mov.b32 	%r361, %f61;
	// begin inline asm
	div.full.f32 %r684, %r361, %r272;
	// end inline asm
	mov.b32 	%r364, %f63;
	// begin inline asm
	div.full.f32 %r685, %r364, %r272;
	// end inline asm
	mov.b32 	%r367, %f65;
	// begin inline asm
	div.full.f32 %r686, %r367, %r272;
	// end inline asm
	mov.b32 	%r370, %f67;
	// begin inline asm
	div.full.f32 %r687, %r370, %r272;
	// end inline asm
	mov.b32 	%r373, %f69;
	// begin inline asm
	div.full.f32 %r688, %r373, %r272;
	// end inline asm
	mov.b32 	%r376, %f71;
	// begin inline asm
	div.full.f32 %r689, %r376, %r272;
	// end inline asm
	mov.b32 	%r379, %f73;
	// begin inline asm
	div.full.f32 %r690, %r379, %r272;
	// end inline asm
	mov.b32 	%r382, %f75;
	// begin inline asm
	div.full.f32 %r691, %r382, %r272;
	// end inline asm
	mov.b32 	%r385, %f77;
	// begin inline asm
	div.full.f32 %r692, %r385, %r272;
	// end inline asm
	mov.b32 	%r388, %f79;
	// begin inline asm
	div.full.f32 %r693, %r388, %r272;
	// end inline asm
	mov.b32 	%r391, %f81;
	// begin inline asm
	div.full.f32 %r694, %r391, %r272;
	// end inline asm
	mov.b32 	%r394, %f83;
	// begin inline asm
	div.full.f32 %r695, %r394, %r272;
	// end inline asm
	mov.b32 	%r397, %f85;
	// begin inline asm
	div.full.f32 %r696, %r397, %r272;
	// end inline asm
	mov.b32 	%r400, %f87;
	// begin inline asm
	div.full.f32 %r697, %r400, %r272;
	// end inline asm
	mov.b32 	%r403, %f89;
	// begin inline asm
	div.full.f32 %r698, %r403, %r272;
	// end inline asm
	mov.b32 	%r406, %f91;
	// begin inline asm
	div.full.f32 %r699, %r406, %r272;
	// end inline asm
	mov.b32 	%r409, %f93;
	// begin inline asm
	div.full.f32 %r700, %r409, %r272;
	// end inline asm
	mov.b32 	%r412, %f95;
	// begin inline asm
	div.full.f32 %r701, %r412, %r272;
	// end inline asm
	mov.b32 	%r415, %f97;
	// begin inline asm
	div.full.f32 %r702, %r415, %r272;
	// end inline asm
	mov.b32 	%r418, %f99;
	// begin inline asm
	div.full.f32 %r703, %r418, %r272;
	// end inline asm
	mov.b32 	%r421, %f101;
	// begin inline asm
	div.full.f32 %r704, %r421, %r272;
	// end inline asm
	mov.b32 	%r424, %f103;
	// begin inline asm
	div.full.f32 %r705, %r424, %r272;
	// end inline asm
	mov.b32 	%r427, %f105;
	// begin inline asm
	div.full.f32 %r706, %r427, %r272;
	// end inline asm
	mov.b32 	%r430, %f107;
	// begin inline asm
	div.full.f32 %r707, %r430, %r272;
	// end inline asm
	mov.b32 	%r433, %f109;
	// begin inline asm
	div.full.f32 %r708, %r433, %r272;
	// end inline asm
	mov.b32 	%r436, %f111;
	// begin inline asm
	div.full.f32 %r709, %r436, %r272;
	// end inline asm
	mov.b32 	%r439, %f113;
	// begin inline asm
	div.full.f32 %r710, %r439, %r272;
	// end inline asm
	mov.b32 	%r442, %f115;
	// begin inline asm
	div.full.f32 %r711, %r442, %r272;
	// end inline asm
	mov.b32 	%r445, %f117;
	// begin inline asm
	div.full.f32 %r712, %r445, %r272;
	// end inline asm
	mov.b32 	%r448, %f119;
	// begin inline asm
	div.full.f32 %r713, %r448, %r272;
	// end inline asm
	mov.b32 	%r451, %f121;
	// begin inline asm
	div.full.f32 %r714, %r451, %r272;
	// end inline asm
	mov.b32 	%r454, %f123;
	// begin inline asm
	div.full.f32 %r715, %r454, %r272;
	// end inline asm
	mov.b32 	%r457, %f125;
	// begin inline asm
	div.full.f32 %r716, %r457, %r272;
	// end inline asm
	mov.b32 	%r460, %f127;
	// begin inline asm
	div.full.f32 %r717, %r460, %r272;
	// end inline asm
	mov.b32 	%r463, %f129;
	// begin inline asm
	div.full.f32 %r718, %r463, %r272;
	// end inline asm
	mov.b32 	%r466, %f131;
	// begin inline asm
	div.full.f32 %r719, %r466, %r272;
	// end inline asm
	mov.b32 	%r469, %f133;
	// begin inline asm
	div.full.f32 %r720, %r469, %r272;
	// end inline asm
	mov.b32 	%r472, %f135;
	// begin inline asm
	div.full.f32 %r721, %r472, %r272;
	// end inline asm
	mov.b32 	%r475, %f137;
	// begin inline asm
	div.full.f32 %r722, %r475, %r272;
	// end inline asm
	mov.b32 	%r478, %f139;
	// begin inline asm
	div.full.f32 %r723, %r478, %r272;
	// end inline asm
	mov.b32 	%r481, %f141;
	// begin inline asm
	div.full.f32 %r724, %r481, %r272;
	// end inline asm
	mov.b32 	%r484, %f143;
	// begin inline asm
	div.full.f32 %r725, %r484, %r272;
	// end inline asm
	mov.b32 	%r487, %f145;
	// begin inline asm
	div.full.f32 %r726, %r487, %r272;
	// end inline asm
	mov.b32 	%r490, %f147;
	// begin inline asm
	div.full.f32 %r727, %r490, %r272;
	// end inline asm
	mov.b32 	%r493, %f149;
	// begin inline asm
	div.full.f32 %r728, %r493, %r272;
	// end inline asm
	mov.b32 	%r496, %f151;
	// begin inline asm
	div.full.f32 %r729, %r496, %r272;
	// end inline asm
	mov.b32 	%r499, %f153;
	// begin inline asm
	div.full.f32 %r730, %r499, %r272;
	// end inline asm
	mov.b32 	%r502, %f155;
	// begin inline asm
	div.full.f32 %r731, %r502, %r272;
	// end inline asm
	mov.b32 	%r505, %f157;
	// begin inline asm
	div.full.f32 %r732, %r505, %r272;
	// end inline asm
	mov.b32 	%r508, %f159;
	// begin inline asm
	div.full.f32 %r733, %r508, %r272;
	// end inline asm
	mov.b32 	%r511, %f161;
	// begin inline asm
	div.full.f32 %r734, %r511, %r272;
	// end inline asm
	mov.b32 	%r514, %f163;
	// begin inline asm
	div.full.f32 %r735, %r514, %r272;
	// end inline asm
	mov.b32 	%r517, %f165;
	// begin inline asm
	div.full.f32 %r736, %r517, %r272;
	// end inline asm
	mov.b32 	%r520, %f167;
	// begin inline asm
	div.full.f32 %r737, %r520, %r272;
	// end inline asm
	mov.b32 	%r523, %f169;
	// begin inline asm
	div.full.f32 %r738, %r523, %r272;
	// end inline asm
	mov.b32 	%r526, %f171;
	// begin inline asm
	div.full.f32 %r739, %r526, %r272;
	// end inline asm
	mov.b32 	%r529, %f173;
	// begin inline asm
	div.full.f32 %r740, %r529, %r272;
	// end inline asm
	mov.b32 	%r532, %f175;
	// begin inline asm
	div.full.f32 %r741, %r532, %r272;
	// end inline asm
	mov.b32 	%r535, %f177;
	// begin inline asm
	div.full.f32 %r742, %r535, %r272;
	// end inline asm
	mov.b32 	%r538, %f179;
	// begin inline asm
	div.full.f32 %r743, %r538, %r272;
	// end inline asm
	mov.b32 	%r541, %f181;
	// begin inline asm
	div.full.f32 %r744, %r541, %r272;
	// end inline asm
	mov.b32 	%r544, %f183;
	// begin inline asm
	div.full.f32 %r745, %r544, %r272;
	// end inline asm
	mov.b32 	%r547, %f185;
	// begin inline asm
	div.full.f32 %r746, %r547, %r272;
	// end inline asm
	mov.b32 	%r550, %f187;
	// begin inline asm
	div.full.f32 %r747, %r550, %r272;
	// end inline asm
	mov.b32 	%r553, %f189;
	// begin inline asm
	div.full.f32 %r748, %r553, %r272;
	// end inline asm
	mov.b32 	%r556, %f191;
	// begin inline asm
	div.full.f32 %r749, %r556, %r272;
	// end inline asm
	mov.b32 	%r559, %f193;
	// begin inline asm
	div.full.f32 %r750, %r559, %r272;
	// end inline asm
	mov.b32 	%r562, %f195;
	// begin inline asm
	div.full.f32 %r751, %r562, %r272;
	// end inline asm
	mov.b32 	%r565, %f197;
	// begin inline asm
	div.full.f32 %r752, %r565, %r272;
	// end inline asm
	mov.b32 	%r568, %f199;
	// begin inline asm
	div.full.f32 %r753, %r568, %r272;
	// end inline asm
	mov.b32 	%r571, %f201;
	// begin inline asm
	div.full.f32 %r754, %r571, %r272;
	// end inline asm
	mov.b32 	%r574, %f203;
	// begin inline asm
	div.full.f32 %r755, %r574, %r272;
	// end inline asm
	mov.b32 	%r577, %f205;
	// begin inline asm
	div.full.f32 %r756, %r577, %r272;
	// end inline asm
	mov.b32 	%r580, %f207;
	// begin inline asm
	div.full.f32 %r757, %r580, %r272;
	// end inline asm
	mov.b32 	%r583, %f209;
	// begin inline asm
	div.full.f32 %r758, %r583, %r272;
	// end inline asm
	mov.b32 	%r586, %f211;
	// begin inline asm
	div.full.f32 %r759, %r586, %r272;
	// end inline asm
	mov.b32 	%r589, %f213;
	// begin inline asm
	div.full.f32 %r760, %r589, %r272;
	// end inline asm
	mov.b32 	%r592, %f215;
	// begin inline asm
	div.full.f32 %r761, %r592, %r272;
	// end inline asm
	mov.b32 	%r595, %f217;
	// begin inline asm
	div.full.f32 %r762, %r595, %r272;
	// end inline asm
	mov.b32 	%r598, %f219;
	// begin inline asm
	div.full.f32 %r763, %r598, %r272;
	// end inline asm
	mov.b32 	%r601, %f221;
	// begin inline asm
	div.full.f32 %r764, %r601, %r272;
	// end inline asm
	mov.b32 	%r604, %f223;
	// begin inline asm
	div.full.f32 %r765, %r604, %r272;
	// end inline asm
	mov.b32 	%r607, %f225;
	// begin inline asm
	div.full.f32 %r766, %r607, %r272;
	// end inline asm
	mov.b32 	%r610, %f227;
	// begin inline asm
	div.full.f32 %r767, %r610, %r272;
	// end inline asm
	mov.b32 	%r613, %f229;
	// begin inline asm
	div.full.f32 %r768, %r613, %r272;
	// end inline asm
	mov.b32 	%r616, %f231;
	// begin inline asm
	div.full.f32 %r769, %r616, %r272;
	// end inline asm
	mov.b32 	%r619, %f233;
	// begin inline asm
	div.full.f32 %r770, %r619, %r272;
	// end inline asm
	mov.b32 	%r622, %f235;
	// begin inline asm
	div.full.f32 %r771, %r622, %r272;
	// end inline asm
	mov.b32 	%r625, %f237;
	// begin inline asm
	div.full.f32 %r772, %r625, %r272;
	// end inline asm
	mov.b32 	%r628, %f239;
	// begin inline asm
	div.full.f32 %r773, %r628, %r272;
	// end inline asm
	mov.b32 	%r631, %f241;
	// begin inline asm
	div.full.f32 %r774, %r631, %r272;
	// end inline asm
	mov.b32 	%r634, %f243;
	// begin inline asm
	div.full.f32 %r775, %r634, %r272;
	// end inline asm
	mov.b32 	%r637, %f245;
	// begin inline asm
	div.full.f32 %r776, %r637, %r272;
	// end inline asm
	mov.b32 	%r640, %f247;
	// begin inline asm
	div.full.f32 %r777, %r640, %r272;
	// end inline asm
	mov.b32 	%r643, %f249;
	// begin inline asm
	div.full.f32 %r778, %r643, %r272;
	// end inline asm
	mov.b32 	%r646, %f251;
	// begin inline asm
	div.full.f32 %r779, %r646, %r272;
	// end inline asm
	mov.b32 	%r649, %f253;
	// begin inline asm
	div.full.f32 %r780, %r649, %r272;
	// end inline asm
	mov.b32 	%r652, %f255;
	// begin inline asm
	div.full.f32 %r781, %r652, %r272;
	// end inline asm
	.loc	1 87 36                         // ops.py:87:36
	mul.lo.s32 	%r851, %r1, %r785;
	.loc	1 87 26                         // ops.py:87:26
	mul.wide.s32 	%rd70, %r851, 4;
	add.s64 	%rd71, %rd66, %rd70;
	.loc	1 88 27                         // ops.py:88:27
	add.s64 	%rd33, %rd71, %rd69;
	add.s64 	%rd34, %rd33, 2048;
	add.s64 	%rd35, %rd33, 4096;
	add.s64 	%rd36, %rd33, 6144;
	add.s64 	%rd37, %rd33, 8192;
	add.s64 	%rd38, %rd33, 10240;
	add.s64 	%rd39, %rd33, 12288;
	add.s64 	%rd40, %rd33, 14336;
	add.s64 	%rd41, %rd33, 16384;
	add.s64 	%rd42, %rd33, 18432;
	add.s64 	%rd43, %rd33, 20480;
	add.s64 	%rd44, %rd33, 22528;
	add.s64 	%rd45, %rd33, 24576;
	add.s64 	%rd46, %rd33, 26624;
	add.s64 	%rd47, %rd33, 28672;
	add.s64 	%rd48, %rd33, 30720;
	add.s64 	%rd49, %rd33, 32768;
	add.s64 	%rd50, %rd33, 34816;
	add.s64 	%rd51, %rd33, 36864;
	add.s64 	%rd52, %rd33, 38912;
	add.s64 	%rd53, %rd33, 40960;
	add.s64 	%rd54, %rd33, 43008;
	add.s64 	%rd55, %rd33, 45056;
	add.s64 	%rd56, %rd33, 47104;
	add.s64 	%rd57, %rd33, 49152;
	add.s64 	%rd58, %rd33, 51200;
	add.s64 	%rd59, %rd33, 53248;
	add.s64 	%rd60, %rd33, 55296;
	add.s64 	%rd61, %rd33, 57344;
	add.s64 	%rd62, %rd33, 59392;
	add.s64 	%rd63, %rd33, 61440;
	add.s64 	%rd64, %rd33, 63488;
	.loc	1 89 21                         // ops.py:89:21
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd35 + 0 ], { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd36 + 0 ], { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd37 + 0 ], { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd38 + 0 ], { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd39 + 0 ], { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd40 + 0 ], { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd41 + 0 ], { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd42 + 0 ], { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd43 + 0 ], { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd44 + 0 ], { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd45 + 0 ], { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd46 + 0 ], { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd47 + 0 ], { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd48 + 0 ], { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.v4.b32 [ %rd49 + 0 ], { %r718, %r719, %r720, %r721 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.v4.b32 [ %rd50 + 0 ], { %r722, %r723, %r724, %r725 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.v4.b32 [ %rd51 + 0 ], { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd52 + 0 ], { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd53 + 0 ], { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	@%p106 st.global.v4.b32 [ %rd54 + 0 ], { %r738, %r739, %r740, %r741 };
	// end inline asm
	// begin inline asm
	@%p111 st.global.v4.b32 [ %rd55 + 0 ], { %r742, %r743, %r744, %r745 };
	// end inline asm
	// begin inline asm
	@%p116 st.global.v4.b32 [ %rd56 + 0 ], { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p121 st.global.v4.b32 [ %rd57 + 0 ], { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	@%p126 st.global.v4.b32 [ %rd58 + 0 ], { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	@%p131 st.global.v4.b32 [ %rd59 + 0 ], { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.v4.b32 [ %rd60 + 0 ], { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd61 + 0 ], { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.v4.b32 [ %rd62 + 0 ], { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.v4.b32 [ %rd63 + 0 ], { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.v4.b32 [ %rd64 + 0 ], { %r778, %r779, %r780, %r781 };
	// end inline asm
	.loc	1 89 4                          // ops.py:89:4
	ret;
$L__tmp5:
$L__func_end0:
                                        // -- End function
}
	.file	1 "/home/pointer/assignment2-systems/lecture_6/ops.py"
	.file	2 "/home/pointer/assignment2-systems/.venv/lib/python3.13/site-packages/triton/language/standard.py"
	.section	.debug_abbrev
	{
.b8 1                                   // Abbreviation Code
.b8 17                                  // DW_TAG_compile_unit
.b8 1                                   // DW_CHILDREN_yes
.b8 37                                  // DW_AT_producer
.b8 8                                   // DW_FORM_string
.b8 19                                  // DW_AT_language
.b8 5                                   // DW_FORM_data2
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 16                                  // DW_AT_stmt_list
.b8 6                                   // DW_FORM_data4
.b8 27                                  // DW_AT_comp_dir
.b8 8                                   // DW_FORM_string
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 2                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 0                                   // DW_CHILDREN_no
.b8 3                                   // DW_AT_name
.b8 8                                   // DW_FORM_string
.b8 32                                  // DW_AT_inline
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 3                                   // Abbreviation Code
.b8 46                                  // DW_TAG_subprogram
.b8 1                                   // DW_CHILDREN_yes
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 4                                   // Abbreviation Code
.b8 29                                  // DW_TAG_inlined_subroutine
.b8 0                                   // DW_CHILDREN_no
.b8 49                                  // DW_AT_abstract_origin
.b8 19                                  // DW_FORM_ref4
.b8 17                                  // DW_AT_low_pc
.b8 1                                   // DW_FORM_addr
.b8 18                                  // DW_AT_high_pc
.b8 1                                   // DW_FORM_addr
.b8 88                                  // DW_AT_call_file
.b8 11                                  // DW_FORM_data1
.b8 89                                  // DW_AT_call_line
.b8 11                                  // DW_FORM_data1
.b8 87                                  // DW_AT_call_column
.b8 11                                  // DW_FORM_data1
.b8 0                                   // EOM(1)
.b8 0                                   // EOM(2)
.b8 0                                   // EOM(3)
	}
	.section	.debug_info
	{
.b32 167                                // Length of Unit
.b8 2                                   // DWARF version number
.b8 0
.b32 .debug_abbrev                      // Offset Into Abbrev. Section
.b8 8                                   // Address Size (in bytes)
.b8 1                                   // Abbrev [1] 0xb:0xa0 DW_TAG_compile_unit
.b8 116                                 // DW_AT_producer
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 0
.b8 2                                   // DW_AT_language
.b8 0
.b8 111                                 // DW_AT_name
.b8 112
.b8 115
.b8 46
.b8 112
.b8 121
.b8 0
.b32 .debug_line                        // DW_AT_stmt_list
.b8 47                                  // DW_AT_comp_dir
.b8 104
.b8 111
.b8 109
.b8 101
.b8 47
.b8 112
.b8 111
.b8 105
.b8 110
.b8 116
.b8 101
.b8 114
.b8 47
.b8 97
.b8 115
.b8 115
.b8 105
.b8 103
.b8 110
.b8 109
.b8 101
.b8 110
.b8 116
.b8 50
.b8 45
.b8 115
.b8 121
.b8 115
.b8 116
.b8 101
.b8 109
.b8 115
.b8 47
.b8 108
.b8 101
.b8 99
.b8 116
.b8 117
.b8 114
.b8 101
.b8 95
.b8 54
.b8 0
.b8 2                                   // Abbrev [2] 0x4c:0x18 DW_TAG_subprogram
.b8 116                                 // DW_AT_name
.b8 114
.b8 105
.b8 116
.b8 111
.b8 110
.b8 95
.b8 115
.b8 111
.b8 102
.b8 116
.b8 109
.b8 97
.b8 120
.b8 95
.b8 107
.b8 101
.b8 114
.b8 110
.b8 101
.b8 108
.b8 0
.b8 1                                   // DW_AT_inline
.b8 3                                   // Abbrev [3] 0x64:0x46 DW_TAG_subprogram
.b64 $L__func_begin0                    // DW_AT_low_pc
.b64 $L__func_end0                      // DW_AT_high_pc
.b32 76                                 // DW_AT_abstract_origin
.b8 4                                   // Abbrev [4] 0x79:0x18 DW_TAG_inlined_subroutine
.b32 76                                 // DW_AT_abstract_origin
.b64 $L__tmp1                           // DW_AT_low_pc
.b64 $L__tmp2                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 81                                  // DW_AT_call_line
.b8 27                                  // DW_AT_call_column
.b8 4                                   // Abbrev [4] 0x91:0x18 DW_TAG_inlined_subroutine
.b32 76                                 // DW_AT_abstract_origin
.b64 $L__tmp3                           // DW_AT_low_pc
.b64 $L__tmp4                           // DW_AT_high_pc
.b8 1                                   // DW_AT_call_file
.b8 83                                  // DW_AT_call_line
.b8 25                                  // DW_AT_call_column
.b8 0                                   // End Of Children Mark
.b8 0                                   // End Of Children Mark
	}
	.section	.debug_macinfo	{	}
